{
    "name": "pharaoh-php/pharaoh",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "steve@fancyguy.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pharaoh\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pharaoh\\Console\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "symfony/console": "^3.1"
    }
}
