{
    "name": "pharaoh/pharaoh",
    "description": "Pharaoh command line application",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "steve@fancyguy.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pharaoh\\Component\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pharaoh\\Component\\Console\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "pharaoh-php/plugin-manager": "^1.0@dev",
        "symfony/console": "^3.1"
    },
    "bin": ["bin/pharaoh"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
